[buildout]
parts = python test
develop = .
eggs =
     lxml
     cssselect
     chardet

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
     ${buildout:eggs}
     xml2data
defaults = [
            '--tests-pattern', '^testsuite$'
           ]